SantanaExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SantanaExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0">
                <Label Text="Registro" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario conectado:" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblUsuario" Grid.Row="0" Grid.Column="1"/>
                
                <Label Text="Nombre" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Monto Inicial" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtMonto" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Pago Mensual" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtPagoM" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>